<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/shouye"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_wenyi"
        android:icon="@mipmap/ic_wenyi"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/nav_shangcheng"
        android:icon="@mipmap/ic_shangcheng"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@mipmap/wodexuanzhong"
        android:title="Item" />

</menu>